# super_question_lib

./: .gitignore  README.md  db_test.docx  english.docx  englishu3.docx  pom.xml
src/main/java/com/jxust/qq/superquestionlib/: SuperQuestionLibApplication.java
src/main/java/com/jxust/qq/superquestionlib/config/: CorsConfig.java  MySessionManager.java  ShiroConfig.java  WebMvcConfiguration.java
src/main/java/com/jxust/qq/superquestionlib/config/admin/: CustomDateFormat.java  MyAdminMvcConfigurer.java
src/main/java/com/jxust/qq/superquestionlib/config/serialization/: JacksonSerializerConfig.java
src/main/java/com/jxust/qq/superquestionlib/controller/: ExamController.java  IndexController.java  QuestionCommonController.java  QuestionLibController.java  UserController.java  UserQuestionController.java  UserTaskController.java
src/main/java/com/jxust/qq/superquestionlib/controller/admin/: AdminController.java  EsHotExamController.java  EsLibTagController.java  EsQuestionController.java  EsQuestionLibController.java  EsSchoolInfoController.java  EsUserController.java  EsUserPaperController.java  EsUserQuestionHistoryController.java  EsUserQuestionLibController.java  EsUserTasksController.java
src/main/java/com/jxust/qq/superquestionlib/controller/admin/Interceptor/: AdminInterceptor.java
src/main/java/com/jxust/qq/superquestionlib/controller/filter/: MyShiroFilter.java
src/main/java/com/jxust/qq/superquestionlib/controller/schedule/: ScheduleController.java
src/main/java/com/jxust/qq/superquestionlib/dao/mapper/: ChoiceQuestionMapper.java  ExamMapper.java  LibTagMapper.java  QuestionLibMapper.java  QuestionMapper.java  QuestionNoteMapper.java  UserMapper.java  UserQuestionHistoryMapper.java  UserQuestionLibMapper.java  UserQuestionMapper.java  UserTaskMapper.java
src/main/java/com/jxust/qq/superquestionlib/dao/mapper/admin/: AdminitratorMapper.java  EsHotExamMapper.java  EsLibTagMapper.java  EsQuestionLibMapper.java  EsQuestionMapper.java  EsUserMapper.java  EsUserPaperMapper.java  EsUserQuestionHistoryMapper.java  UtilMapper.java  (+4 more)
src/main/java/com/jxust/qq/superquestionlib/dto/: HotExam.java  LibTag.java  Question.java  QuestionLib.java  QuestionNote.java  QuestionType.java  Result.java  SchoolInfo.java  User.java  UserPaper.java  UserQuestion.java  UserQuestionHistory.java  UserQuestionLib.java  UserTasks.java
src/main/java/com/jxust/qq/superquestionlib/dto/admin/: Adminitrator.java  EsHotExam.java  EsLibTag.java  EsPassword.java  EsQuestion.java  EsQuestionLib.java  EsQuestionType.java  EsSchoolInfo.java  EsUser.java  EsUserPaper.java  EsUserQuestionHistory.java  EsUserQuestionLib.java  EsUserTasks.java
src/main/java/com/jxust/qq/superquestionlib/exception/: ExceptionCode.java  QuestionException.java  QuestionParseExceptionEnum.java
src/main/java/com/jxust/qq/superquestionlib/po/: ChoiceQuestion.java  ExplainQuestion.java  FillQuestion.java  HotExam.java  LibTag.java  Major.java  Question.java  QuestionLib.java  QuestionType.java  Result.java  School.java  SchoolInfo.java  TFQuestion.java  User.java  UserPaper.java  UserQuestionHistory.java  UserQuestionLib.java  UserTasks.java
src/main/java/com/jxust/qq/superquestionlib/service/: BreakQuestion.java  DefaultBreakQuestion.java  LibTagService.java  MailService.java  QuestionLibService.java  QuestionNoteService.java  QuestionService.java  RedisService.java  UserExamService.java  UserMapperImpl.java  UserQuestionHistoryService.java  UserQuestionLibService.java  UserQuestionService.java  UserService.java  UserTaskService.java
src/main/java/com/jxust/qq/superquestionlib/service/admin/: AdminitratorService.java  EsHotExamService.java  EsLibTagService.java  EsQuestionLibService.java  EsQuestionService.java  EsSchoolInfoService.java  EsUserPaperService.java  EsUserQuestionHistoryService.java  EsUserQuestionLibService.java  EsUserService.java  EsUserTasksService.java
src/main/java/com/jxust/qq/superquestionlib/service/realm/: CustomRealm.java
src/main/java/com/jxust/qq/superquestionlib/service/task/: ScheduleTaskService.java
src/main/java/com/jxust/qq/superquestionlib/util/: DateFormat.java  DocxParseUtil.java  MD5Util.java  QuestionBreakUtil.java  QuestionMark.java  QuestionTypeEnum.java
src/main/java/com/jxust/qq/superquestionlib/util/admin/: DateFormat.java
src/main/java/com/jxust/qq/superquestionlib/util/algo/: QuestionProcess.java  QuestionQuality.java
src/main/java/com/jxust/qq/superquestionlib/util/parse/: QuestionParse.java
src/main/java/com/jxust/qq/superquestionlib/vo/: LibSimpleInfoVO.java  PaperAndPracticeVO.java  PaperDetailInfoVO.java  PaperQuestionTypeSimpleInfo.java  PaperVO.java  QuestionLibVO.java  QuestionNoteVO.java  QuestionVO.java  TaskDetailInfoVO.java  TaskSimpleInfo.java  UserQuestionHistoryVO.java  UserTaskVO.java  UserVO.java
src/main/resources/: application-elasticsearch.yml  application-redis.yml  application.yml  log4j.xml  user.json
src/main/resources/mapper/: AdminitratorMapper.xml  choiceQuestionMapper.xml  libTagMapper.xml  questionLibMapper.xml  questionMapper.xml  questionNoteMapper.xml  userMapper.xml  userQuestionHistory.xml  userQuestionLibMapper.xml  userQuestionMapper.xml  userTaskMapper.xml
src/main/resources/mapper/admin/: AdminitratorMapper.xml  EsHotExamMapper.xml  EsLibTagMapper.xml  EsQuestionMapper.xml  EsUserMapper.xml  EsUserQuestionHistory.xml  EsUserQuestionLibMapper.xml  EsUserTasksMapper.xml  UtilMapper.xml  esUserPaperMapper.xml  examMapper.xml  hotExamMapper.xml  schoolInfoMapper.xml
src/test/java/com/jxust/qq/superquestionlib/: JSONTest.java  ParameterTest.java  ScannerQuestion.java  SuperQuestionLibApplicationTests.java
src/test/java/com/jxust/qq/superquestionlib/redis/: RedisTransaction.java
src/test/java/com/jxust/qq/superquestionlib/util/: QuestionBreakUtilTest.java  SerializationTest.java
(+20 files in other folders)
